/* pages/index/index.wxss */
.headView {
  margin: 90rpx 50rpx 90rpx 50rpx;
  /*上右下左*/
}

.headImageView {
  display: block;
  margin: 25px 25px 0 25px;
  height: 50px;
}

.headImage {
  display: flex;
  padding-left: 120px;
  width: 50px;
  height: 50px;
}

.titleText {
  font-size: 14px;
  color: #020e0f;
  text-align: center;
  margin: 25px 0 10px 25px;
}

.contentText {
  font-size: 14px;
  color: #666;
  text-align: center;
  margin-left: 25px;
}

.authBtn {
  height: 45px;
  font-size: 17.5px;
  margin: 35px 0 25px 25px;
}