<scroll-view class="detail-container">
  <van-toast id="van-toast" />
  <view class="product-swiper">
    <swiper indicator-active-color="#fff" class="my-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:if='{{showData}}' wx:for="{{showData.product_img_wx}}" wx:key="index">
        <swiper-item>
          <view class="swiper-item">
            <image src="{{item.url}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="product-num">产品编号：{{showData.id}}</view>
  </view>
  <view class="product-detail">
    <view class="needsticky {{stickyTop === 0?'product-item-title-sticky':null}}">
      <text class="bm-product-item-title">{{showData.title}}</text>
    </view>
    <text class="bm-product-item-subtitle">{{showData.label}}</text>
    <view class="bm-product-item-tags">
      <van-tag plain color="#c14374" wx:for="{{showData.mark}}" wx:key="index" size="large" custom-class="bm-product-item-tag">
        {{item.name}}
      </van-tag>
    </view>
    <text class="bm-product-detail-price">
      ￥{{showData.min_price}}起/{{showData.unit}}
    </text>
  </view>
  <view wx:if="{{showData.coupon}}" class="saleoff">
    <text>领券</text>
    <view class="saleoff__txt">
      <view wx:for="{{showData.coupon}}" wx:key="name" wx:for-item="couponItem" class="saleoff__coupon">
        {{couponItem.value_tips}}折
      </view>
    </view>
    <van-icon name="arrow" />
  </view>
  <view wx:if="{{showData.comment.length > 0}}" class="comment">
    <view class="comment_title">
      <view class="comment_score">
        评分：
        <text>{{showData.comment_average_score}}</text>
      </view>
      <view>
        查看全部（{{showData.comment_count}}）
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="evaluate">
      <view class="evaluate_title">
        <text>{{showData.comment[0].name}}</text>
        <text class="evaluate_time">{{showData.comment[0].time}}</text>
      </view>
      <view class="evaluate_star_score">
        <view class="evaluate_star_score_item">行程安排</view>
        <view class="evaluate_star_score_item">餐饮住宿</view>
        <view class="evaluate_star_score_item">导游服务</view>
        <view class="evaluate_star_score_item">旅游交通</view>
      </view>
      <view class="evaluate_text">
        {{showData.comment[0].content}}
      </view>
    </view>
  </view>
  <view class="cities_title">
    <view>
      <van-icon name="location" /> 出发地：
    </view>
    <view>
      切换城市
      <van-icon name="arrow-down" />
    </view>
  </view>
  <van-tabs sticky active="{{ active }}" color="#c04374">
    <van-tab title="产品特点">
      <view class="tab-item">
        <rich-text nodes="{{featureItem.content}}" wx:for="{{showData.feature}}" wx:key="index" wx:for-item="featureItem">
        </rich-text>
        <view class="white-space"></view>
      </view>
    </van-tab>
    <van-tab title="特色体验">
      <view class="tab-item highfeature">
        <view class="highfeature_items" wx:for="{{showData.high_feature}}" wx:for-item="highItem" wx:key="title">
          <view class="highfeature_label">{{highItem.title}}</view>
          <view class="highfeature_item" wx:for="{{highItem.list}}" wx:for-item="highListItem" wx:key="title">
            <swiper indicator-dots indicator-active-color="white">
              <block wx:for="{{highListItem.imgs}}" wx:key="index" wx:for-item="highfeatureImg">
                <swiper-item>
                  <image src="{{highfeatureImg}}"></image>
                </swiper-item>
              </block>
            </swiper>
            <van-tag plain color="#c14374" size="medium" custom-class="highfeature_tag">{{highListItem.label}}</van-tag>
            <view class="high-feature__title">{{highListItem.title}}</view>
            <text class="high-feature__content">{{highListItem.content}}</text>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="费用须知">
      <view class="tab-item fee">
        <view class="fee_label">费用包含</view>
        <view class="fee_content">
          <rich-text nodes="{{showData.www_fee_contain}}"></rich-text>
        </view>
        <view class="fee_label">费用不含</view>
        <view class="fee_content">
          <rich-text nodes="{{showData.www_fee_not_contain}}"></rich-text>
        </view>
        <view class="fee_label">预订须知</view>
        <view class="fee_content">
          <rich-text nodes="{{showData.www_notice}}"></rich-text>
        </view>
        <text class="fee_tip">{{showData.tip}}</text>
      </view>
      <view class="white-space"></view>
    </van-tab>
  </van-tabs>
  <van-goods-action>
    <van-goods-action-icon icon="{{fav === 1 ? 'star' : 'star-o'}}" text="收藏" bind:click="onClickFav" />
    <van-goods-action-icon icon="phone-circle-o" text="客服" bind:click="onClickIcon" />
    <van-goods-action-button color="#c04374" text="立即定制" bind:click="onClickButton" />
  </van-goods-action>
</scroll-view>