/* pages/destination/destination.wxss */

.page-section {
  margin-bottom: 20rpx;
  width: 100%;
  height: 100%;
}

.box {
  width: 100%;
  height: 100%;
}

.flex-wrp {
  display: flex;
}

.van-tree-select {
  height: 100% !important;
}

.destinationList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.destination {
  background: bisque;
  width: 45%;
  height: 75px;
  margin: 5px;
  position: relative;
  border-radius: 2Px;
  overflow: hidden;
}

.destinationImg {
  width: 100%;
  height: 100%;
  border-radius: 2Px;
}
.info-text{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 86%;
    height: 77%;
    border: 0.02667rem solid rgba(255, 255, 255, 0.7);
    border-radius: 2Px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #fff;
}

.textBox{
  display: flex;
  flex-direction: column;
}
.shade {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.1);
}
.more{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  background: #fff;
  font-size: 12px;
}
.moreImg{
  width: 12px;
  height: 12px;
  padding: 5px;

}
.tltleSite {
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 18Px;
}

.recommendImg {
  border-radius: 3px;
  height: 141px;
  width: 229px;
}

.recBrief {
  font-size: 12px;
  margin-bottom: 3px;
}

.feature {
  color: #898989;
  font-size: 10px;
}

.price {
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.3Px;
  color: #c04374;
  white-space: nowrap;
}
